# jenkins_sample_project

./: Dockerfile  Jenkinsfile  README.md  app.py  pom.xml  requirements.txt
